# folio-module-descriptor-validator

./: NEWS.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: md-validate.yml
scripts/module-descriptor-batch-validator/: README.md  md-validator.sh
src/main/java/org/folio/md/validator/: ModuleDescriptorValidator.java  ValidatorManager.java
src/main/java/org/folio/md/validator/model/: ErrorParameter.java  InterfaceDescriptor.java  ModuleDescriptor.java  Permission.java  RoutingEntry.java  ValidationContext.java
src/main/java/org/folio/md/validator/service/: Validator.java
src/main/java/org/folio/md/validator/service/impl/: BackendPermissionNamesValidator.java  EndpointRequiredPermissionsValidator.java  PermissionDefinitionValidator.java  UniquePermissionForEndpointValidator.java
src/test/java/org/folio/md/validator/: ModuleDescriptorValidatorTest.java  ValidatorManagerTest.java
src/test/java/org/folio/md/validator/service/impl/: BackendPermissionNamesValidatorTest.java  EndpointRequiredPermissionsValidatorTest.java  PermissionDefinitionValidatorTest.java  UniquePermissionForEndpointValidatorTest.java
src/test/java/org/folio/md/validator/support/: TestUtils.java  UnitTest.java
src/test/resources/json/: non-parsable-md-template.json  valid-md-template.json
src/test/resources/json/endpoint-required-perms/: md-non-valid-multiple-and-sub-permissions.json  md-non-valid-multiple-permissions.json  md-non-valid-protected-by-sub-permission.json
src/test/resources/json/permission-definition/: md-non-valid-missing-permission-definition.json  md-valid.json
src/test/resources/json/unique-permission/: md-non-valid.json  md-valid.json
